<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
  <div style="font-family: Arial; background: #eee;">
    <div style="width: 776px; background: #fff; margin: 0 auto;">
        <div style="width: 750px; margin: 0 auto;">
            <!-- header -->
            <div style="height: 100px;">
                <!-- top -->
                <div style="height: 47px; border-bottom: 3px solid #e01d1e;"><img
                    alt=""
                    src="http://i.imgur.com/99qOV6z.png"
                    style="width: 298px; height: 33px; margin-top: 7px; float: left;"/>
                    <div style="float: right">
                        <p
                            style="display: inline-block; font-size: 11px; font-weight: bold; border-radius: 20px; margin-top: 20px; margin-left: 10px;">다이나믹프라이스 메일은
                            <span style="color: #e01d1e">고객님을 위한 맞춤소식을 보내드립니다</span></p>
                        <button
                            style="display: inline-block;background: #7f7f7f; color: #fff; font-weight: bold; font-size: 11px; border: 0; border-radius: 20px; margin-top: 20px; margin-left: 10px;"
                            type="button">수신거부</button>
                    </div>
                </div>
                <!-- bottom -->

                <div style="float: right;">
                    <p
                        style="float: left; color: #7f7f7f; font-size: 18px; font-weight: bold; margin: 0; margin-top: 11px;">오늘 메일 내용이</p>
                    <a
                        href="#"
                        style="float: left; inline-block; width: 83px; height: 33px; margin: 7px 5px 0;"><img
                        src="http://i.imgur.com/HSaemOD.png"/></a>
                    <a
                        href="#"
                        style="float: left; inline-block; width: 87px; height: 33px; margin: 9px 5px 0;"><img
                        src="http://i.imgur.com/u2qGCZB.png"/></a>
                </div>
            </div>
            <!-- banner -->

            <div style="height: 230px;"><img
                src="http://i.imgur.com/Uog0DKX.jpg"/></div>
            <!-- section1 : 다이나믹프라이스 -->

            <div style="height: 428px;">
                <dl
                    style="margin: 0; padding: 0; overflow: auto; border-bottom: 1px solid #000;">
                    <dt style="float: left;"><img
                        src="http://i.imgur.com/hF37djM.png"/></dt>
                    <dd style="margin-top: 20px; float: left;">
                        <h1 style="font-size: 25px; margin: 0; margin-bottom: 10px;">2017 아이레보 도어락 게이트맨 WV-40</h1>

                        <p style="font-size: 13px; margin: 5px 0;">편리함과 보안성을 모두 겸비한 우리집 안전지킴이</p>

                        <p
                            style="color: #81c9f2; font-size: 13px; font-weight: bold; margin: 0; margin-bottom: 20px;">★무료배송★</p>

                        <p style="margin: 0;">7분마다 850원씩 할인↘</p>

                        <p style="color: red; font-size: 25px; font-weight: bold; margin: 0;">시작가 130,000원</p>
                    </dd>
                </dl>

                <dl style="margin: 0; padding: 0; overflow: auto;">
                    <dt style="margin: 0; padding: 0; float: left;"><img
                        src="http://i.imgur.com/MV4O1dS.png"/></dt>
                    <dd style="margin-top: 20px; float: left;">
                        <h1 style="font-size: 25px; margin: 0; margin-bottom: 10px;">화장품 정리대 2단 내츄럴</h1>

                        <p style="font-size: 13px; margin: 5px 0;">자연 원목의 느낌 그대로!! 수납 끝판왕 다용도 정리함</p>

                        <p
                            style="color: #81c9f2; font-size: 13px; font-weight: bold; margin: 0; margin-bottom: 20px;">★무료배송★</p>

                        <p style="margin: 0;">6분마다 100원씩 할인↘</p>

                        <p style="color: red; font-size: 25px; font-weight: bold; margin: 0;">시작가 10,900원</p>
                    </dd>
                </dl>
            </div>
            <!-- section2 : 이주의 추천 음반, DVD/블루레이 -->

            <div style="height: 740px; background: #f5f5f5; box-sizing: border-box; padding: 13px;">
                <h1 style="font-size: 15px; margin: 0; margin-bottom: 10px;">이주의
                    <span style="color: #f2459f;">추천 음반, DVD/블루레이</span></h1>

                <div style="height: 1px; background-color: #e6e6e6;">&nbsp;</div>

                <div style="overflow: hidden; margin-top: 15px;">
                    <dl style="float: left; width: 131px; margin: 0 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/Kk3eQEr.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">[세트] 여자친구 - 미니 5집 P...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">폴라로이드+<br/>
                                포스터+포토카드</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 0 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/efnrRGj.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">용국&amp;시현 - Pre 데뷔앨범...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">포스터+엽서+<br/>
                                포토카드</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 0 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/5Vca6gQ.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">덩케르크 O.S.T [180g 2LP]...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">4,000장<br/>
                                넘버링 한정판</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 0 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/o4WHMKw.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">버즈 - 미니 1집 Be One...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">통에 든 포스터<br/>
                                증정</p>
                        </dd>
                    </dl>
                </div>

                <div style="overflow: hidden; margin-bottom: 25px; padding: 0;">
                    <dl style="float: left; width: 131px; margin: 60px 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/xnivDCK.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">[블루레이] 루팡 3세: 칼리오...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">미야자키 하야오<br/>
                                감독 장편애니<br/>
                                데뷔작</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 41px 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/zgV2rpg.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">[블루레이] 불량소녀, 너를...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">투명 홀로그램<br/>
                                PET 케이스+<br/>
                                24p 포토북</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 124px 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/KZLR7Yb.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">[블루레이] 폭스캐쳐 : 1,050...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">272p 각본집+40p<br/>
                                에세이북+포스터</p>
                        </dd>
                    </dl>

                    <dl style="float: left; width: 131px; margin: 76px 22px 0; padding: 0;">
                        <dt><img
                            src="http://i.imgur.com/FXhSujm.jpg"/></dt>
                        <dd style="margin: 0;">
                            <p
                                style="font-size: 15px; letter-spacing: -0.5px; font-weight: bold; margin: 0;">[블루레이] 오만과 편견 : ...</p>

                            <p
                                style="color: #f2459f; font-size: 12px; letter-spacing: -0.5px; margin: 0; margin-top: 5px;">폴제인 오스틴 원작<br/>
                                BBC 6부작<br/>
                                TV/시리즈</p>
                        </dd>
                    </dl>
                </div>

                <ul
                    style="list-style: none; float: left; width: 359px; height: 107px; background: #e44d3a; box-sizing: border-box; margin: 0; margin-right: 6px; padding: 10px 13px;">
                    <li style="margin: 0; margin-top: 20px; float: left;">
                        <p style="color: #fff690; font-size: 15px; font-weight: bold; margin: 0;">위키미키 데뷔앨범</p>

                        <p style="color: #fff; font-size: 15px; font-weight: bold; margin: 0;">쇼케이스 초대</p>
                    </li>
                    <li style="margin: 0; margin-left: 65px; float: left;">
                      <img src="http://i.imgur.com/I7zZwTT.jpg"/>
                    </li>
                </ul>

                <ul
                    style="list-style: none; float: left; width: 359px; height: 107px; background: #e39939; box-sizing: border-box; margin: 0; padding: 10px 13px;">
                    <li style="margin: 0; margin-top: 20px; float: left;">
                        <p
                            style="color: #fff; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; margin: 0;">유니버셜픽쳐스 인기 블루레이</p>

                        <p
                            style="font-size: 15px; font-weight: bold; letter-spacing: -0.5px; margin: 0;">단독 20% 할인행사</p>
                    </li>
                    <li style="margin: 0; margin-left: 40px; float: left;">
                      <img alt=""src="http://i.imgur.com/SH6XVg4.jpg"/>
                      </li>
                </ul>
            </div>
            <!-- section3 : 참좋은 등급별 혜택 -->

            <div style="height: 740px;">
                <h1 style="font-size: 25px; margin: 60px 10px 10px; padding: 0;">
                    <span style="font-weight: 500;">참좋은</span>
                    등급별 혜택</h1>

                <table style="display: table; text-align: center; border-collapse: collapse; width: 100%; border: 1px solid #eaeaea; border-top: 2px solid black;">
                    <tbody>
                        <tr style="font-weight: bold; border: 1px solid #eaeaea;">
                            <td
                                rowspan="2"
                                style="text-align: left; background: #f5f5f5; border: 1px solid #eaeaea; margin: 0; padding: 0; padding-left: 10px;">
                                <p style="display: inline-block; margin: 0; margin-bottom: 5px;">참좋은<br/>
                                    회원등급</p>

                                <p style="display: inline-block; margin: 0;">선정주기<br/>
                                    +조건</p>
                            </td>
                            <td colspan="2" style="border: 1px solid #eaeaea; margin: 0; padding: 0;">매 일
                                <span style="color : #a971d5;">Superpass!</span></td>
                            <td>1월/7월</td>
                            <td colspan="4" style="border: 1px solid #eaeaea; margin: 0; padding: 0;">매 월</td>
                        </tr>
                        <tr style="border: 1px solid #eaeaea;">
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 15px 0;"><img
                                src="http://i.imgur.com/fNEd6vL.jpg"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">플래티넘+</h2>

                                <p style="font-size: 12px; font-weight: bold; margin: 0;">2회 이상</p>

                                <p style="font-size: 12px; margin: 0;">플래티넘<br/>
                                    조건 달성고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0;"><img
                                src="http://i.imgur.com/VXxLwpK.jpg"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">플래티넘</h2>

                                <p style="width: 100px; font-size: 12px; margin: 0;">최근 6개월간<br/>
                                    <span style="font-size: 12px; font-weight: bold;">100만원+6회 이상</span><br/>
                                    구매고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 0;"><img
                                src="http://i.imgur.com/OOmgpbd.jpg"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">플래티넘#</h2>

                                <p style="font-size: 12px; margin: 0;">
                                    <span style="font-size: 12px; font-weight: bold; margin: 0;">과거<br/>
                                        플래티넘</span><br/>
                                    회원</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 0;"><img
                                src="http://i.imgur.com/poop0kx.jpg"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">골드</h2>

                                <p style="font-size: 12px; margin: 0;">최근 3개월간<br/>
                                    <span style="font-size: 12px; font-weight: bold; margin: 0;">30만원 이상</span><br/>
                                    구매고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 0;"><img
                                src="http://i.imgur.com/MYdWQYg.jpg"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">실버</h2>

                                <p style="font-size: 12px; margin: 0;">최근 3개월간<br/>
                                    <span style="font-size: 12px; font-weight: bold; margin: 0;">10만원 이상</span><br/>
                                    구매고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 0;"><img
                                src="http://i.imgur.com/0hRCNNb.jpg"
                                style="margin-top: 20px;"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">프렌드</h2>

                                <p style="font-size: 12px; margin: 0;">최근 1년간<br/>
                                    <span style="font-size: 12px; font-weight: bold; margin: 0;">1회 이상</span><br/>
                                    구매고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 0;"><img
                                src="http://i.imgur.com/5stQBl4.jpg"
                                style="margin-top: 17px; width: 71px; height: 28px;"/>
                                <h2 style="font-size: 14px; margin: 5px 0 20px; padding: 0;">웰컴</h2>

                                <p style="font-size: 12px; font-weight: bold; margin: 0;">신규회원</p>

                                <p style="font-size: 12px; margin: 0;">or 최근 1년간<br/>
                                    미구개고객</p>
                                <button
                                    style="height: 42px; line-height: normal; color: #fff; font-size: 12px; font-weight: bold; background: #cecece; border: 0; margin: 0; margin-top: 20px; padding: 5px 10px;">혜택<br/>
                                    모두받기</button>
                            </td>
                        </tr>
                        <tr style="text-align: center; border: 1px solid #eaeaea;">
                            <td
                                style="text-align: left; background: #f5f5f5; border: 1px solid #eaeaea; margin: 0; padding: 0; padding-left: 10px;">
                                <p style="font-weight: bold; margin: 0; margin-bottom: 20px;">참좋은<br/>
                                    나의쿠폰</p>

                                <p style="font-size: 10px; margin: 0;">다운받으신 쿠폰은<br/>
                                    <span style="font-weight: bold;">롯데닷컴, 엘롯데</span><br/>
                                    에서 사용가능합니다.</p>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 20px 5px 5px;"><img
                                src="http://i.imgur.com/1IvT1Th.jpg"
                                style="margin-bottom: 20px;"/><br/>
                                <img
                                    src="http://i.imgur.com/0IlLN1x.jpg"
                                    style="width: 73px; height: 34px;"/>
                                <p style="width: 80px; font-size: 12px;">전월 구매 감사<br/>
                                    추가쿠폰</p>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding: 20px 5px 5px;"><img
                                src="http://i.imgur.com/YWvGYuc.jpg"
                                style="margin-bottom: 20px;"/><br/>
                                <img
                                    src="http://i.imgur.com/0IlLN1x.jpg"/>
                                <p style="font-size: 12px;">전월 구매 감사<br/>
                                    추가쿠폰</p>
                            </td>
                            <td
                                style="border: 1px solid #eaeaea; margin: 0; padding: 0 5px; padding-bottom: 75px;"><img
                                src="http://i.imgur.com/YWvGYuc.jpg"/></td>
                            <td
                                style="border: 1px solid #eaeaea; margin: 0; padding: 0 5px; padding-bottom: 75px;"><img
                                src="http://i.imgur.com/Jkk31PR.jpg"/></td>
                            <td
                                style="border: 1px solid #eaeaea; margin: 0; padding: 0 5px; padding-bottom: 75px;"><img
                                src="http://i.imgur.com/j3T71Rq.jpg"/></td>
                            <td
                                style="border: 1px solid #eaeaea; margin: 0; padding: 0 5px; padding-bottom: 75px;"><img
                                src="http://i.imgur.com/lbx3exK.jpg"/></td>
                            <td
                                style="border: 1px solid #eaeaea; margin: 0; padding: 0 5px; padding-bottom: 75px;"><img
                                src="http://i.imgur.com/a9cUSPg.jpg"/></td>
                        </tr>
                        <tr style="border: 1px solid #eaeaea;">
                            <td
                                style="text-align: left; background: #f5f5f5; border: 1px solid #eaeaea; margin: 0; padding: 0; padding-left: 10px;">
                                <p style="font-weight: bold; margin: 0; margin-bottom: 20px;">참좋은<br/>
                                    스페셜 혜택</p>

                                <p style="font-size: 10px; margin: 0;">다운받으신 쿠폰은<br/>
                                    <span style="font-weight: bold;">롯데닷컴, 엘롯데</span><br/>
                                    에서 사용가능합니다.</p>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding-top: 10px;"><img
                                src="http://i.imgur.com/ZX5Kog6.jpg"/>
                                <p style="font-size: 12px; margin: 5px 0 10px;">무제한<br/>
                                    무료배송</p>
                                <img
                                    src="http://i.imgur.com/mrPJmtO.jpg"
                                    style="width: 57px; height: 45px;"/>
                                <p style="font-size: 12px; margin: 5px 0;">플래티넘+전용<br/>
                                    고객센터</p>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0;"><img
                                src="http://i.imgur.com/0AuaXgU.jpg"/>
                                <p style="font-size: 12px; margin: 5px 0 23px;">무료배송권x3</p>
                                <img
                                    src="http://i.imgur.com/mrPJmtO.jpg"/>
                                <p style="font-size: 12px; margin: 5px 0;">플래티넘 전용<br/>
                                    고객센터</p>
                            </td>
                            <td style="border: 1px solid #eaeaea; margin: 0; padding-bottom: 96px;"><img
                                src="http://i.imgur.com/1Vi13hF.jpg"/>
                                <p style="font-size: 12px; margin: 5px 0 20px;">무료배송권x1</p>
                            </td>
                            <td colspan="4" style="border: 1px solid #eaeaea; margin: 0; padding : 0;">
                              <img src="http://i.imgur.com/mU0tQPW.jpg" style="display: block;" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- section4 : APP 다운받으러 가기 -->

    <div style="height: 285px;">
      <div style="width: 750px; margin: 0 auto; padding: 30px; background: #eee;">
        <h1 style="display: inline-block; font-size: 16px; margin: 0; margin-bottom: 15px;">위메프 APP 다운받으러 가기!</h1>

        <div style="float: right; margin-bottom: 10px;">
          <img src="http://i.imgur.com/Vcnm5xr.jpg" style="display: block; float: left;" />
          <p style="color: #91c33e; float: left; font-weight: bold; margin: 0; margin-top: 5px; margin-left: 10px;">구글플레이</p>

          <img src="http://i.imgur.com/xuJmnVE.jpg" style="display: block; float: left; margin-left: 50px;" />
          <p style="color: #2f2f2f; float: left; font-weight: bold; margin: 0; margin-top: 5px; margin-left: 10px;">앱 스토어</p>
        </div>

        <div style="height: 1px; background-color: #d2d2d2;"></div>

        <ul style="font-size: 12px; margin-top: 30px; padding-left: 18px;">
            <li>본 메일은 2017년 07월 29일 기준, 회원님의 광고 이메일 수신동의 여부를 확인한 결과 수신에 동의하였기에 발송되었습니다.</li>
            <li>만약 메일 수신을 원치 않으시면,
                <a href="#" style="color: #ff0000; text-decoration: none;">[수신 거부]</a>를 클릭해주세요.</li>
            <li>(수신 거부로 변경 후 24시간 이후부터 광고 이메일이 발송되지 않습니다)</li>
            <li>If you don&#39;t want to receive this e-mail anymore,
                <a href="#" style="color: #ff0000; text-decoration: none;">please click here.</a>
            </li>
            <li>문의 사항은 tec@wemakeprice.com 으로 문의하시기 바랍니다.</li>
            <li>본 메일 내 상품 가격 및 정보는 작성일 기준이며, 회원님의 열람 시점에 따라 변경될 수 있습니다.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
